#!/bin/bash

# Компилируем родительскую и дочернюю программы
gcc -o parent parent.c
gcc -o child child.c -lm

# Проверяем, успешно ли скомпилировались программы
if [ $? -ne 0 ]; then
    echo "Ошибка компиляции. Пожалуйста, проверьте исходный код."
    exit 1
fi

# Запускаем родительскую программу
./parent
